<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="mnuAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/baseline_cloud_24"
        android:iconTint="@color/white"
        android:title="weatheric"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/baseline_arrow_upward_24"
        android:title="filterCh"
        app:showAsAction="always" />
</menu>